<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/48030cbaf5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./textImage.css">
    <link rel="stylesheet" href="./form.css">
    <link rel="stylesheet" href="./bootstrapHeaderForm.css">
    <link rel="stylesheet" href="./sub-body.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

</head>

<body>
    <div class="body">
        <!-- header -->
        <header class="body_header">
            <!-- menu -->
            <div class="header__menu">
                <nav class="menu__nav">
                    <div class="nav__img">
                        <img src="./img/Logo-HNC-TV.png" alt="">
                    </div>
                    <div class="emty"></div>
                    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">dịch vụ <i class="fa-solid fa-chevron-down"></i><span class="sr-only">(current)</span></a>
                                    <div class="collaspe">
                                        <ul>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>vận chuyển hàng hòa quốc tế express</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>vận chuyển hàng hòa quốc tế aircago</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>vận chuyển hàng hòa quốc tế đường biển</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>vận chuyển hàng hòa quốc tế đường bộ</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>vận chuyển hàng hòa nội địa</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>vận chuyển hàng hòa ecom</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>thương mại điện tử</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>dịch vụ fba & fbm</a></li>
                                            <li>
                                                <a href="#"><i class="fa-solid fa-caret-right"></i>dịch vụ khác</a>
                                                <div class="sub-collaspe">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-solid fa-caret-right"></i>kho vận</a></li>
                                                        <li><a href="#"><i class="fa-solid fa-caret-right"></i>quá cảnh hàng hóa</a></li>
                                                        <li><a href="#"><i class="fa-solid fa-caret-right"></i>dịch vụ hàng nhập</a></li>
                                                        <li><a href="#"><i class="fa-solid fa-caret-right"></i>phát hành báo</a></li>
                                                        <li><a href="#"><i class="fa-solid fa-caret-right"></i>bất động sản</a></li>
                                                        <li><a href="#"><i class="fa-solid fa-caret-right"></i>vận chuyển hàng hòa ecom</a></li>
                                                        <li><a href="#"><i class="fa-solid fa-caret-right"></i>siêu thị</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">tracking <i class="fa-solid fa-chevron-down"></i><span class="sr-only">(current)</span></a>
                                    <div class="collaspe">
                                        <ul>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>tra cứu đơn hàng</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>nhận báo giá</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link" href="#">tuyển dụng<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">tin tức <i class="fa-solid fa-chevron-down"></i><span class="sr-only">(current)</span></a>
                                    <div class="collaspe">
                                        <ul>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>về chúng tôi</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>bản tin hợp nhất</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">hỗ trợ <i class="fa-solid fa-chevron-down"></i><span class="sr-only">(current)</span></a>
                                    <div class="collaspe">
                                        <ul>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>chính sách pick-up hàng hóa</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>hướng dẫn đóng gói</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>thời gian vận chuyển</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>liên hệ</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">tài khoản <i class="fa-solid fa-chevron-down"></i><span class="sr-only">(current)</span></a>
                                    <div class="collaspe">
                                        <ul>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>đăng nhập</a></li>
                                            <li><a href="#"><i class="fa-solid fa-caret-right"></i>đăng ký</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" id="search-home-icon"><span><i class="fa-solid fa-magnifying-glass"></i></span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"><img id="lang" src="./img/vn.png" alt=""></a>
                                    <div class="collaspe">
                                        <ul id="lang-img">
                                            <li>
                                                <a href="#"><img src="./img/vn.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="./img/TA636.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </nav>
            </div>

            <!-- slide -->
            <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="header-text hidden-xs">
                            <div class="col-md-12">
                                <h3>
                                    VẬN TẢI HÀNG HÓA TRONG NƯỚC
                                </h3>
                                <!-- <br> -->
                                <h5>
                                    Với mạng lưới rộng khắp 63 tỉnh, thành phố trên cả nước, chúng tôi tự tin <br> có dịch vụ chuyển phát nội địa nhanh nhất.
                                </h5>
                                <br>
                                <div class="">
                                    <button>
                                        <a class="btn btn-theme btn-sm btn-min-block" href="#">XEM CHI TIẾT</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <img class="d-block w-100" src="./img/Chuyen-phat-nhanh-noi-dia.jpg" alt="First slide" />
                    </div>
                    <div class="carousel-item">
                        <div class="header-text hidden-xs">
                            <div class="col-md-12">
                                <h3>
                                    VẬN TẢI HÀNG HÓA QUỐC TẾ
                                </h3>
                                <!-- <br> -->
                                <h5>
                                    Cung cấp dịch vụ vận chuyển đường biển, đường bộ, đường hàng không <br> trong nước và quốc tế, dịch vụ thông quan hàng hóa, dịch vụ nhận và giao <br> hàng tại nước ngoài
                                </h5>
                                <br>
                                <div class="">
                                    <button>
                                        <a class="btn btn-theme btn-sm btn-min-block" href="#">XEM CHI TIẾT</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <img class="d-block w-100" src="img/Qua-canh-hang-hoa (1).jpg" alt="Second slide" />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" id="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" id="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="container" id="header-form__container">
                <!-- <div class="row"> -->
                <div class="col-md-8 offset-md-2 mt-5 fancy-forms">
                    <ul class="nav nav-tabs  mt-3" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="login" data-toggle="tab" href="#login_form" role="tab" aria-controls="login" aria-selected="true">
                                    Tra cứu bưu phẩm,
                                    <br>
                                    bưu kiện
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="signup" data-toggle="tab" href="#signup_form" role="tab" aria-controls="signup" aria-selected="false">
                                    Tìm kiếm trung tâm giao dịch
                                    <br>   
                                </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="login_form" role="tabpanel" aria-labelledby="login">
                            <div class="fancyformcontainer">
                                <p>Quý khách nhập số vận đơn trên phiếu gửi để tra cứu bưu phẩm, bưu kiện.</p>
                                <textarea type="text" class="form-control" id="email_id" placeholder="Ví dụ: Số vận đơn là 893020080682251, 893010100170926..."></textarea>
                                <div class="text-center">
                                    <button type="submit" class="btn formsubmitbtn">tìm kiếm</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="signup_form" role="tabpanel" aria-labelledby="signup">
                            <div class="fancyformcontainer">
                                <label for="state">Quốc gia</label>
                                <select class="js-example-basic-single" name="state" id="select2" style="width: 96%; margin-left: 2%; height: 40px; border-radius: 3px;">
                                        <option value="--Vui lòng chọn quốc gia--">--Vui lòng chọn quốc gia--</option>
                                        <option value="Việt Nam">Việt Nam</option>
                                        <option value="Úc">Úc</option>
                                        <option value="Đức">Đức</option>
                                        <option value="Nhật Bản">Nhật Bản</option>
                                        <option value="Trung Quốc">Trung Quốc</option>
                                        <option value="Vương Quốc Anh">Vương Quốc Anh</option>
                                        <option value="Tây Ban Nha">Tây Ban Nha</option>
                                        <option value="Hàn Quốc">Hàn Quốc</option>
                                    </select>
                                <label for="password">Tỉnh/Thành phố</label>
                                <select class="form-control" id="password">
                                        <option value="">---- Chọn tỉnh thành -----</option>
                                    </select>

                                <div class="text-center">
                                    <button type="submit" class="btn formsubmitbtn">tìm kiếm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </header>
        <!-- search form -->
        <div class="body__search-form">
            <div class="body__background-blur">
            </div>
            <div id="search__form" class="container mt-4">
                <div class="row d-flex justify-content-center">
                    <div id="search-container" class="col-md-9">
                        <button type="button" class="close">×</button>
                        <div class="card p-3 mt-3">
                            <div id="search-data" class="search">
                                <input id="search-input" type="text" class="search-input" placeholder="Nhập nội dung cần tìm..." name="">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- body -->
    <div class="body__sub-body">
        <div class="body__info-about">
            <!-- about us -->
            <div class="info-about__text">
                <h2>VỀ CHÚNG TÔI</h2>
                <br>
                <hr></hr>
                <p>
                    Tại HNC, mục tiêu của chúng tôi là cung cấp dịch vụ xuất sắc cho khách hàng và chúng tôi tự hào về sự chuyên nghiệp, tận tâm của mình.
                </p>
                <p>
                    Phạm vi dịch vụ của chúng tôi bao gồm nhưng không giới hạn các dịch vụ chuyển phát hàng hóa trong nước, chuyển phát hàng hóa quốc tế, chuyển tiếp hàng hóa, vận chuyển hàng thương mại điện tử, vận chuyển hàng hóa đến kho Amazon, quá cảnh hàng hóa, kho
                    vận, thương mại điện tử và các dịch vụ khác.
                </p>
                <button>
                    <a href="#">XEM CHI TIẾT</a>
                </button>
            </div>
            <div class="info-about__video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VdlzR-T6qlI" title="YouTube video player" frameborder="0" allow="accelerometer; nodownload autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="body__info-update-news">
            <!-- update News -->
            <div class="info-update-news__text">
                <div class="info-about__text">
                    <h2>CẬP NHẬT
                        <br></br> TIN TỨC</h2>
                    <br>
                    <hr></hr>
                    <p>
                        Là một nhà cung cấp dịch vụ logistics tận tâm và chuyên nghiệp, chúng tôi không ngừng thay đổi và phát triển để đáp ứng mọi yêu cầu của Quý khách hàng.
                    </p>
                    <button>
                        <a href="#">XEM CHI TIẾT</a>
                    </button>
                </div>
            </div>
            <div class="info-update-news__card" data-slick='{"slidesToShow": 2, "slidesToScroll": 2}'>
                <div class="card-news">
                    <img src="./img/1140f45611b3e3edbaa2.jpg" alt="">
                    <div class="card-news__text">
                        <h3>
                            <a href="#">CƠ HỘI XUẤT KHẨU HÀNG TIÊU DÙNG VIỆT NAM TRÊN NỀN TẢNG AMAZON</a>
                        </h3>
                        <p>
                            Amazon là một trong những trang thương mại điện tử lớn nhất thế giới. Với lợi nhuận phát sinh lớn, giúp gia tăng uy tín thương hiệu, các... </p>
                        <a href="">Xem chi tiết</a>
                    </div>
                </div>
                <div class="card-news">
                    <img src="./img/Artboard 3-100.jpg" alt="">
                    <div class="card-news__text">
                        <h3>
                            <a href="">HNC CUNG CẤP DỊCH VỤ TRỌN GÓI VẬN CHUYỂN HÀNG HÓA ĐẾN KHO AMAZON</a>
                        </h3>
                        <p>
                            Để có thể bán hàng được trên Amazon, bạn bắt buộc phải vận chuyển hàng vào kho Amazon FBA. Tuy nhiên, quy trình này lại vô cùng phức... </p>
                        <a href="">Xem chi tiết</a>
                    </div>
                </div>
                <div class="card-news">
                    <img src="./img/10199.jpg" alt="">
                    <div class="card-news__text">
                        <h3>
                            <a href="">GỬI HÀNG ĐẾN KHO AMAZON BẰNG CÁCH NÀO? QUY TRÌNH VẬN HÀNH</a>
                        </h3>
                        <p>
                            Chiều 14/4, Đại diện Công ty Cổ phần Hợp Nhất Quốc tế (HNC) – Giám đốc Dịch vụ phòng Direct Sales CPN QT MB Nguyễn Đức Thọ đã... </p>
                        <a href="">Xem chi tiết</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="img">
            <div class="first-items">
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
            </div>
            <div class="second-items">
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
                <img src="" alt="" />
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="footer__footer">
            <!-- img -->
            <div class="footer__HNC">
                <!-- HNC online -->
                <div class="HNC__HNC-online">
                    <div class="HNC-online__text"></div>
                    <div class="subtext"></div>
                    <div class="HNC__HNCMUA__sub_img"></div>
                    <div class="HNC-online__img"></div>
                </div>
                <!-- HNCMUA -->
                <div class="HNC__HNCMUA">
                    <div class="HNC__HNCMUA__text"></div>
                    <div class="subtext"></div>
                    <div class="HNC__HNCMUA__sub_img"></div>
                    <div class="HNC__HNCMUA__img"></div>
                </div>
            </div>
            <!-- Contact info -->
            <div>
                <div class="footer__conact-info"></div>
                <div class="footer__guideline"></div>
                <div class="footer__customer-suport"></div>
                <div class="footer__image"></div>
            </div>
        </div>
        <!-- copy right -->
        <div class="footer__copyright"></div>
    </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="./index.js"></script>
    <script src="./nav-bar-croll.js"></script>
    <script src="./sub-body.js"></script>
</body>

</html>